<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Network visualizer</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="visualizer.css" />
</head>

<body>
    <div id="container">
        <div id="leftPanel" class="panel">
            <div class="color-bar">
                <span class="color-label left">Low Value</span>
                <span class="color-label right">High Value</span>
            </div>
            <div id="map"></div>
            <div id="sliderContainer">
                <label for="slider" id="sliderLabel">Time: <span id="sliderValue">0</span></label>
                <input type="range" min="0" max="100" value="0" id="slider" />
            </div>
        </div>

        <div id="rightPanel" class="panel">
            <table>
                <thead>
                    <tr>
                        <th>From</th>
                        <th>To</th>
                        <th>Category</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <div class="checkbox-list" id="modeCheckboxes">
                <!-- checkboxes will be added here dynamically -->
            </div>
        </div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <!-- Custom JS -->
    <script src="visualizer.js"></script>
</body>

</html>
